// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    combos {
        compatible = "zmk, combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
//        combo_open_paren {
//            timeout-ms = <50>;
//            key-positioni = <3 4>;
//            bindings = <&kp LPAR>;
//        };
//        combo_close_paren {
//            timeout-ms = <50>;
//            key-positioni = <5 6>;
//            bindings = <&kp RPAR>;
//        };
//        combo_open_curl {
//            timeout-ms = <50>;
//            key-positioni = <14 15>;
//            bindings = <&kp LBRC>;
//        };
//        combo_close_curl {
//            timeout-ms = <50>;
//            key-positioni = <16 17>;
//            bindings = <&kp RBRC>;
//        };
//        combo_open_bracket {
//            timeout-ms = <50>;
//            key-positioni = <26 27>;
//            bindings = <&kp LBKT>;
//        };
//        combo_close_bracket {
//            timeout-ms = <50>;
//            key-positioni = <30 31>;
//            bindings = <&kp RBKT>;
//        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &kp Q       &kp W       &kp E       &kp R       &kp T                            &kp Y       &kp U      &kp I         &kp O      &kp P
           &kp TAB      &kp A       &kp S     &mt LSHIFT D  &kp F       &kp G                            &kp H       &kp J      &mt RSHIFT K  &kp L      &kp SEMI     &kp BSLH
        &kp LCTRL  &kp Z       &kp X       &kp C       &kp V       &kp B    &kp Q   &kp Q    &kp N       &kp M      &kp COMMA     &kp PERIOD &kp SLASH    &kp END
        // THUMBS                                INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &mo 1      &kp SPACE    &kp DEL                        &kp BSPC    &kp RET     &kp N2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "Numbers";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                           &kp N6      &kp N7     &kp N8        &kp N9     &kp N0
           &trans       &kp GRAVE   &trans      &kp LSHIFT  &trans      &trans                           &trans      &kp N4     &kp N5        &kp N6     &trans       &kp SQT
           &trans       &trans      &trans      &trans      &trans      &trans     &trans     &trans     &trans      &kp N1     &kp N2        &kp N3     &trans       &trans
        // THUMBS                                INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &trans     &trans       &trans                         &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "Functions";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                           &kp F6      &kp F7     &kp F8        &kp F9     &kp F10
           &trans       &trans      &kp UP      &trans      &trans      &trans                           &trans      &trans     &kp UP        &trans     &kp F11      &trans
           &trans       &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans   &trans       &trans     &trans      &kp LEFT   &kp DOWN      &kp RIGHT  &kp F12      &trans
        // THUMBS
        //                                       INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &trans     &trans       &trans                         &trans      &trans      &trans
            >;
        };
    };
};
