#include <dt-bindings/zmk/matrix_transform.h>
#import "faytl-layouts.dtsi"

&default_layout {
  transform = <&default_transform0>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &default_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
        //   outer  pinky   ring    middle  index   inner                                       inner    index    middle   ring     pinky    outer
        //  |       |  LP0  |  LR0  |  LM0  |  LI0  |  Li0 |       |       |    |       |       |  Ri3  |  RI3  |  RM3  |  RR3  |  RP3  |      |
                     RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(1,4)                                     RC(1,5) RC(0,5) RC(0,6) RC(0,7) RC(0,8) 
        //  |  LO0  |  LP1  |  LR1  |  LM1  |  LI1  |  Li1 |       |       |    |       |       |  Ri4  |  RI4  |  RM4  |  RR4  |  RP4  |  RO2  |
             RC(0,0) RC(1,1) RC(1,2) RC(1,3) RC(2,3) RC(2,4)                                     RC(2,5) RC(2,6) RC(1,6) RC(1,7) RC(1,8) RC(0,9)
        //  |  L01  |  LP2  |  LR2  |  LM2  |  LI2  |  Li2 |  LE0  |       |    |       |  RE1  |  Ri5  |  RI5  |  RM5  |  RR5  |  RP5  |  RO3  |
             RC(1,0) RC(2,0) RC(2,1) RC(2,2) RC(3,2) RC(3,3) RC(3,4)                     RC(3,5) RC(3,6) RC(3,7) RC(2,7) RC(2,8) RC(2,9) RC(1,9)
        //  |    THUMBS ->  |       |       |       |  LT0 |  LT1  |  LT2  |    |  RT3  |  RT4  |  RT5  |       |       |       |       |       |
                                                     RC(4,2) RC(4,3) RC(4,4)     RC(4,5) RC(1,6) RC(4,7)
        >;
    };
};
