#include <dt-bindings/zmk/matrix_transform.h>
#import "faytl-layouts.dtsi"

&default_layout {
  transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;

        map = <
        // LEFT SIDE                                                     ENCODERS          RIGHT SIDE
        // outer  | pinky  |  ring  | middle | index  | inner  | |                     | |  inner |  index | middle |  ring  |  pinky |  outer
                    RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(1,4)                            RC(1,5)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)
           RC(0,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(2,3)  RC(2,4)                            RC(2,5)  RC(2,6)  RC(1,6)  RC(1,7)  RC(1,8)  RC(0,9)
           RC(1,0)  RC(2,0)  RC(2,1)  RC(2,2)  RC(3,2)  RC(3,3)     RC(3,4)   RC(3,5)      RC(3,6)  RC(3,7)  RC(2,7)  RC(2,8)  RC(2,9)  RC(1,9)
        //                                            THUMBS LEFT                      THUMBS RIGHT
        //                           | inner  | middle | outer  | |                    | |  outer | middle |  inner |
                                       RC(4,2)  RC(4,3)  RC (4,4)                         RC(4,5)  RC(4,6)  RC(4,7)
        >;
    };
};
