// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // set up home row mods
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balances";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 17 18 19 20 21 22 30 31 32 33 34 35 36 40 41 42>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 11 12 13 14 15 16 23 24 25 26 27 28 29 37 38 39>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        // Create a / shift to *
        slas: slash_asterisk {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Create an ESC GUI | ALT to GRAVE
        esgr: escape_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LALT|MOD_RGUI|MOD_RALT)>;
        };
    };

    // Define some combos
    combos {
        compatible = "zmk,combos";

        // First the escape key when Q and W are pressed together
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&esgr>;
        };

        // Now a bunch of open and close brackets
        // (
        combo_open_paren {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LPAR>;
        };
        // )
        combo_close_paren {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp RPAR>;
        };
        // {
        combo_open_curl {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LBRC>;
        };
        // }
        combo_close_curl {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RBRC>;
        };
        // [
        combo_open_bracket {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LBKT>;
        };
        // ]
        combo_close_bracket {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RBKT>;
        };

        // Create a toggle for turning game mode on and off
        combo_game_mode_ON {
            timeout-ms = <50>;
            key-positions = <36 37 38>;
            bindings = <&to 3>;
        };
        combo_game_mode_OFF {
            timeout-ms = <50>;
            key-positions = <39 40 41>;
            bindings = <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &kp Q       &kp W       &kp E       &kp R       &kp T                            &kp Y       &kp U      &kp I         &kp O      &kp P
           &kp TAB &hml LGUI A &hml LALT S &hml LSHIFT D &hml LCTRL F   &kp G                            &kp H   &hmr RCTRL J &hmr RSHIFT K &hmr RALT L &hmr RGUI SEMI &kp BSLH
        &mt LCTRL HOME  &kp Z       &kp X       &kp C       &kp V       &kp B    &kp C_MUTE   &kp C_PP   &kp N       &kp M      &kp COMMA     &kp PERIOD &kp SLASH    &mt END SQT
        // THUMBS                                INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                               &lt 1 MINUS  &kp SPACE    &kp DEL                        &kp BSPC    &kp RET     &lt 2 EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        number_layer {
            display-name = "Numbers";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &trans      &trans      &trans      &trans      &trans                           &kp N6      &kp N7     &kp N8        &kp N9     &slas
           &trans       &trans      &trans      &kp LSHIFT   &trans      &trans                           &trans      &kp N4     &kp N5        &kp N6     &kp MINUS    &trans
           &trans       &trans      &trans      &trans      &trans      &trans     &trans     &trans     &trans      &kp N1     &kp N2        &kp N3     &kp EQUAL    &trans
        // THUMBS                                INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &trans     &trans       &trans                         &trans      &trans      &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        function_layer {
            display-name = "Functions";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &trans      &trans      &kp UP      &trans      &trans                           &trans      &kp F1     &kp F2        &kp F3     &kp F4     
           &trans       &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans                           &trans &hmr RCTRL F5 &hmr RSHIFT F6 &hmr RALT F7 &hmr RGUI F8 &trans
           &trans       &trans      &trans      &trans      &trans      &trans   &trans       &trans     &trans      &kp F9     &kp F10       &kp F11    &kp F12      &trans
        // THUMBS
        //                                       INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &trans     &trans       &trans                         &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        game_layer {
            display-name = "Game";
            bindings = <
        // LEFT SIDE
        // OUTER        PINKY       RING        MIDDLE      INDEX       INNER       ||          ||       INNER       INDEX      MIDDLE        RING       PINKY        OUTER
                        &kp TAB     &kp Q       &kp W       &kp E       &kp R                            &none       &none      &none         &none      &none
           &kp ESC      &kp LSHIFT  &kp A       &kp S       &kp D       &kp F                            &none       &none      &none         &none      &none        &none
           &kp LCTRL    &kp Z       &kp X       &kp C       &kp V       &kp B    &kp C_MUTE   &kp C_PP   &none       &none      &none         &none      &none        &none
        // THUMBS                                INNER      MIDDLE       OUTER      ||          ||      OUTER       MIDDLE      INNER
                                                 &mo 0      &kp SPACE    &kp RET                        &none       &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
